{
  "name": "pocket-arcade",
  "version": "1.0.0",
  "description": "Browser game hub — themed tower defense, endless runner and fighting games",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.9.1",
    "express": "^4.21.2"
  }
}
